<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference android:title="@string/pref_movie_sorting_label"
        android:key="@string/pref_movie_sorting_key"
        android:defaultValue="@string/pref_movie_sorting_popularity"
        android:entries="@array/pref_movie_sorting_options"
        android:entryValues="@array/pref_movie_sorting_values"/>

</PreferenceScreen>